{
  "name": "portfolio-api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [  ],
  "author": "S0lturne",
  "license": "ISC",
  "description": "Projeto em Node.js + Express com a API que envia e-mails do meu website pessoal.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "mailgun.js": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}
